spring.application.name=domus
server.port=8080
# real movies api (missing the content-type header)
#api.movies.scheme=http
#api.movies.host=eroninternational-movies.wiremockapi.cloud
#api.movies.port=80
#api.movies.path=/api/movies/search
# mocked movies api
api.movies.scheme=http
api.movies.host=localhost
api.movies.port=8080
api.movies.path=/api/movies/search

